header
Project: RTFIFO
File Revision: 0001
Author(s): Michael A. Morris
Description: RTFIFO Microprogram SM
endh

--------------------------------------------------------------------------------
--
--  Copyright 2012 by Michael A. Morris, dba M. A. Morris & Associates
--
--  All rights reserved. The source code contained herein is publicly released
--  under the terms and conditions of the GNU Lesser Public License. No part of
--  this source code may be reproduced or transmitted in any form or by any
--  means, electronic or mechanical, including photocopying, recording, or any
--  information storage and retrieval system in violation of the license under
--  which the source code is released.
--
--  The souce code contained herein is free; it may be redistributed and/or 
--  modified in accordance with the terms of the GNU Lesser General Public
--  License as published by the Free Software Foundation; either version 2.1 of
--  the GNU Lesser General Public License, or any later version.
--
--  The souce code contained herein is freely released WITHOUT ANY WARRANTY;
--  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. (Refer to the GNU Lesser General Public License for
--  more details.)
--
--  A copy of the GNU Lesser General Public License should have been received
--  along with the source code contained herein; if not, a copy can be obtained
--  by writing to:
--
--  Free Software Foundation, Inc.
--  51 Franklin Street, Fifth Floor
--  Boston, MA  02110-1301 USA
--
--  Further, no use of this source code is permitted in any form or means
--  without inclusion of this banner prominently in any derived works. 
--
--  Michael A. Morris
--  Huntsville, AL
--
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Revision History:
--------------------------------------------------------------------------------
--
--  0001    12L01   mam     Initial development.
--
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--
--------------------------------------------------------------------------------
-- TFRFROM State Definitions
--------------------------------------------------------------------------------

Clr_WCntr   .asm    0       -- Clear Word Counter Location                  (A)
Clr_Spr     .asm    1       -- Clear Spare RAM Location                     (B)
Clr_RPtr    .asm    2       -- Clear Read  Pointer Location                 (C)
Clr_WPtr    .asm    3       -- Clear Write Pointer Location                 (D)
--
FWr         .asm    4       -- Write FIFO - Increment WPtr, Write BRAM      (E)
FWr_1       .asm    5       -- Write FIFO - Increment RCntr, Update Flags   (F)
--
FRd         .asm    6       -- Read FIFO - Increment RPtr, Read BRAM        (G)
FRd_1       .asm    7       -- Read FIFO - Increment WCntr, Update Flags    (H)
--
Idle        .asm    8       -- Idle State - No operations performed         (J)                   
--
FWr_EF      .asm    9       -- Write FIFO - Increment WCntr, Write DOR      (K)
FWr_EF_1    .asm    10      -- Write FIFO - Increment WPtr                  (L)
FWr_EF_2    .asm    11      -- Write FIFO -                                 (M)
--
Unused_0    .asm    12      -- Unused state - goto Idle                     (N)
Unused_1    .asm    13      -- Unused state - goto Idle                     (P)
Unused_2    .asm    14      -- Unused state - goto Idle                     (Q)
Unused_3    .asm    15      -- Unused state - goto Idle                     (R)

--------------------------------------------------------------------------------
-- TFRFROM ( output ) Field definitions
--------------------------------------------------------------------------------

NS          .def    4       -- Next State
RS          .def    2       -- Register Select
AS          .def    2       -- ALU Operation Select
MS          .def    2       -- Memory Operation Select
CF          .def    2       -- Clear Flag Select
SF          .def    2       -- Set Flag Select

--------------------------------------------------------------------------------
-- Constant definitions
--------------------------------------------------------------------------------

--  RS - Register Select Definitions

WCntr       .equ    0       -- RS <= FIFO Word Counter
Spare       .equ    1       -- RS <= Spare RAM Location
RPtr        .equ    2       -- RS <= FIFO Read Pointer
WPtr        .equ    3       -- RS <= FIFO Write Pointer

--  AS - ALU Operation Select Definitions

Clr         .equ    1       -- AS <= Clear (Force 0)
Dec         .equ    2       -- AS <= Decrement
Inc         .equ    3       -- AS <= Increment

--  MS - Memory Operation Select Definitions

Rd          .equ    2       -- MS <= Read FIFO RAM
Wr          .equ    3       -- MS <= Write FIFO RAM

--  CF - Clear Flag Command Definitions

Clr_xRF     .equ    1       -- CF <= Clear Reset FIFO Command
R_RDxF      .equ    2       -- CF <= Clear Read FIFO Command
WE_xF       .equ    3       -- CF <= Clear Write FIFO Command

--  SF - Set Flag Command Definitions

Init_xFlgs  .equ    1       -- SF <= Initialize FIFO Flags
Set_xEF     .equ    2       -- SF <= Update FIFO Empty Flag (FIFO Read)
Set_xFF     .equ    3       -- SF <= Update FIFO Full Flag  (FIFO Write)

--------------------------------------------------------------------------------
-- TFRFROM Microprogram Start
--------------------------------------------------------------------------------

--  NA   RS, AS, MS, CF, SF

_Start: .org    0

    Clr_Spr     WCntr, Clr                              -- 0001_00_01_00_00_00
    Clr_RPtr    Spare, Clr                              -- 0010_01_01_00_00_00
    Clr_WPtr    RPtr,  Clr,   , Clr_xRF  , Init_xFlgs   -- 0011_10_01_00_01_01
    Idle        WPtr,  Clr                              -- 1000_11_01_00_00_00
--

_FWr:
    FWr_1       WPtr,  Inc, Wr, WE_xF                   -- 0101_11_11_11_11_00
    Idle        WCntr, Inc,   ,          , Set_xFF      -- 1000_00_11_00_00_11
--

_FRd:
    FRd_1       RPtr,  Inc, Rd, R_RDxF                  -- 0111_10_11_10_10_00
    Idle        WCntr, Dec,   ,          , Set_xEF      -- 1000_00_10_00_00_10 
--

_Idle:
    Idle        WCntr                                   -- 1000_00_00_00_00_00

--

_FWr_EF:
    FWr_EF_1    WPtr,  Inc, Wr, WE_xF                   -- 1010_11_11_11_11_00
    FWr_EF_2    RPtr,  Inc, Rd, R_RDxF                  -- 1011_10_11_10_10_00
    Idle        WCntr, Inc,   ,          , Set_xFF      -- 1000_00_11_00_00_11

-- -----------------------------------------------------------------------------

_Unused:
    Idle        WCntr                                   -- 1000_00_00_00_00_00
    Idle        WCntr                                   -- 1000_00_00_00_00_00
    Idle        WCntr                                   -- 1000_00_00_00_00_00
    Idle        WCntr                                   -- 1000_00_00_00_00_00

-- -----------------------------------------------------------------------------
_Last:  .org 16

_end:
